# Generated by Django 3.0.5 on 2020-04-25 09:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='emoji',
            field=models.CharField(default='', max_length=1),
        ),
    ]
