# Generated by Django 3.0.5 on 2020-04-26 03:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0002_question_emoji'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='emoji',
        ),
    ]
